# liferay-omni-hackathon-android

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/omnihackathon/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushReceiver.java  PushService.java
app/src/main/java/com/liferay/omnihackathon/binding/: Bindings.java  Font.java
app/src/main/java/com/liferay/omnihackathon/model/: Processo.kt
app/src/main/java/com/liferay/omnihackathon/util/: AndroidUtil.java  CharPool.java  Constants.java  DialogUtil.java  StringPool.java  Validator.java
app/src/main/java/com/liferay/omnihackathon/view/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  SimpleItemRecyclerViewAdapter.java  WebViewActivity.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_webview.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
