apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.liferay.omnihackathon"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            keyAlias 'loop'
            keyPassword 'r3m3mb3r'
            storeFile file('loop-release.jks')
            storePassword 'r3m3mb3r'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "commons-io:commons-io:2.4"
    compile(group: 'commons-validator', name: 'commons-validator', version: '1.4.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.jakewharton.rxbinding', name: 'rxbinding-appcompat-v7', version: '1.0.1'
    compile group: 'com.liferay.mobile', name: 'liferay-push', version: '1.0.7'
    compile group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0.2'
    compile group: 'org.greenrobot', name: 'eventbus', version: '3.0.0'
    compile 'com.liferay.mobile:liferay-screens:+'
    compile 'com.liferay.mobile:liferay-material-viewset:+'
    compile 'com.liferay.mobile:liferay-westeros-viewset:+'

    compile 'com.google.firebase:firebase-messaging:10.0.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'