<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:liferay="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        liferay:actionViewClass="android.support.v7.widget.SearchView"
        liferay:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/filter"-->
        <!--android:title="Filtrar">-->

        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/filter_no_filter"-->
                <!--android:title="Test" />-->
        <!--</menu>-->
    <!--</item>-->

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_leave"
        android:title="@string/logout"
        liferay:showAsAction="ifRoom" />
</menu>
